<!DOCTYPE html>
<html lang="pt-br" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de layouts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
  <style>
    .panelwait {
      position: fixed;
      display: flex;
      height: 100%!important;
      width: 100%!important;
      z-index: 9999;
      background-color: #0000007d;
      align-items: center!important;
      justify-content: center!important;
    }
    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Safari */'
      transform: rotate(90deg);  
    }
    .nested {
      display: none;
    }
    .simple-item{
      margin-left: 1.8rem;
    }
    
.treeview .list-group-item {cursor: pointer}
.treeview span.indent {margin-left: 10px;margin-right: 10px}
.treeview span.icon {width: 12px;margin-right: 5px}
.treeview .node-disabled {color: silver;cursor: not-allowed}
.node-treeview:not(.node-disabled):hover {
	background-color: #F5F5F5;
}
    </style>
</head>
<body class="h-100 d-flex flex-column">
  <div class="panelwait" id="panelwait01">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div class="container h-100 overflow-auto">
        <h2 class="text-center" id="pane01-title">Editor de Layout</h2>
        <div id="pane01" class="treeview">
            
        </div>
  </div>

    <footer class="footer mt-auto">
      <div class="container">

        <div class="row mt-2 mb-4">
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="btnLoad" data-bs-toggle="dropdown" aria-expanded="false">Carregar</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"  onclick="loadFromFile()">Arquivo local</a></li>
                <li><a class="dropdown-item" href="#"  onclick="loadRemote()">Remoto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <!-- <button class="btn btn-primary"  onclick="addLineDlg()">Adicionar linha</button> -->
            <button class="btn btn-success"  onclick="saveToFile()">Salvar</button>
          </div>
        </div>  

      </div>
    </footer>    

    <div class="modal fade" id="edt_colModal" tabindex="-1" style="z-index: 9999;">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modal01Label">Editor de coluna</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
     
            <div class="container-fluid">
                    <div class="row">

                        <div class="form-group col-6">
                          <label for="edt_col_name">Nome</label>
                          <input type="text" id="edt_col_name" class="form-control">
                        </div>
                        <div class="form-group col-6">
                          <label for="edt_col_tp">Tipo</label>
                          <select id="edt_col_tp" class="form-control">
                            <option class="option" value="A">Alfanumérico</option>
                            <option class="option" value="D">Data</option>
                            <option class="option" value="H">Hora</option>
                            <option class="option" value="T">Data e Hora</option>
                            <option class="option" value="N">Numérico</option>
                            <option class="option" value="n">Código Numérico</option>
                            <option class="option" value="X">Número da linha</option>
                            <option class="option" value="E">Enumerator</option>
                          </select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-4">
                          <label for="edt_col_pos">Posição</label>
                          <input type="number" id="edt_col_pos" class="form-control">
                        </div>
                        <div class="form-group col-4">
                          <label for="edt_col_size">Tamanho</label>
                          <input type="number" id="edt_col_size" class="form-control">
                        </div>
                        <div class="form-group col-4">
                          <label for="edt_col_dec">Decimais</label>
                          <input type="number" id="edt_col_dec" class="form-control">
                        </div>
                        <div class="form-group col-12">
                          <label for="edt_col_literal">Valor Literal</label>
                          <input type="text" id="edt_col_literal" class="form-control" placeholder="Valor fixo a ser gravado no banco de dados">
                        </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="edt_col_Check" id="label_col_Check">Validação</label>
                        <textarea id="edt_col_Check" class="form-control" rows="1"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="edt_col_descr">Descrição</label>
                        <textarea id="edt_col_descr" class="form-control" rows="1"></textarea>
                      </div>
                    </div>              
            </div>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="edt_col_btn_save">Savar</button>
          </div>
        </div>
      </div>
    </div> 
    

    <div class="modal fade" id="listCadModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-header">
            <h1 class="modal-title fs-5" id="listCadModalLabel">Layouts cadastrados</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">   

          </div>
        </div>
      </div>
    </div> 
<script src="assets/js/lineSplit.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/script-tree.js"></script>
</body>
</html>